____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
x_digit (InputLayer)             (None, 7)             0                                            
____________________________________________________________________________________________________
x_pos (InputLayer)               (None, 7)             0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 7, 10)         110         x_digit[0][0]                    
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 7, 7)          49          x_pos[0][0]                      
____________________________________________________________________________________________________
merge_1 (Merge)                  (None, 7, 17)         0           embedding_1[0][0]                
                                                                   embedding_2[0][0]                
____________________________________________________________________________________________________
bidirectional_1 (Bidirectional)  (None, 7, 34)         4760        merge_1[0][0]                    
____________________________________________________________________________________________________
lstm_2 (LSTM)                    (None, 17)            3536        bidirectional_1[0][0]            
____________________________________________________________________________________________________
repeatvector_1 (RepeatVector)    (None, 7, 17)         0           lstm_2[0][0]                     
____________________________________________________________________________________________________
lstm_3 (LSTM)                    (None, 7, 34)         7072        repeatvector_1[0][0]             
____________________________________________________________________________________________________
timedistributed_1 (TimeDistribut (None, 7, 17)         595         lstm_3[0][0]                     
____________________________________________________________________________________________________
reshape_1 (Reshape)              (None, 7, 17)         0           timedistributed_1[0][0]          
====================================================================================================
Total params: 16,122
Trainable params: 16,122
Non-trainable params: 0
____________________________________________________________________________________________________
X: 633940, Y_pred: 632697, error: 0.19607533836009716%
X: 682711, Y_pred: 681628, error: 0.15863227632189902%
X: 117545, Y_pred: 117142, error: 0.34284742013696884%
X: 980707, Y_pred: 981091, error: -0.03915542562661427%
X: 355947, Y_pred: 354781, error: 0.32757685835250755%
X: 391011, Y_pred: 391185, error: -0.04450002685346448%
X: 207054, Y_pred: 207467, error: -0.19946487389763057%
X: 905356, Y_pred: 901377, error: 0.4394956238209058%
X: 630127, Y_pred: 630313, error: -0.029517859098245273%
X: 428620, Y_pred: 429079, error: -0.10708786337548411%
X: 604762, Y_pred: 602118, error: 0.4371967815438139%
X: 655494, Y_pred: 653318, error: 0.33196337418801697%
X: 787643, Y_pred: 787335, error: 0.03910401031939597%
X: 885737, Y_pred: 888827, error: -0.34886202111913583%
X: 380946, Y_pred: 381217, error: -0.07113869157308385%
X: 29448, Y_pred: 29088, error: 1.2224938875305624%
X: 541558, Y_pred: 540685, error: 0.16120157028425394%
X: 463113, Y_pred: 465266, error: -0.464897336071326%
X: 506818, Y_pred: 507002, error: -0.036304945759621794%
X: 676323, Y_pred: 677068, error: -0.11015446761384723%
X: 72533, Y_pred: 72096, error: 0.602484386417217%
X: 536160, Y_pred: 532970, error: 0.5949716502536556%
X: 968031, Y_pred: 969011, error: -0.10123642734581847%
X: 60063, Y_pred: 60345, error: -0.46950701763148694%
X: 578113, Y_pred: 580874, error: -0.4775882915623762%
X: 84409, Y_pred: 85532, error: -1.330426850217394%
X: 302235, Y_pred: 303103, error: -0.2871937399705527%
X: 343089, Y_pred: 342384, error: 0.20548604006540577%
X: 791894, Y_pred: 791159, error: 0.09281545257319793%
X: 415987, Y_pred: 419463, error: -0.8356030356717878%
X: 586610, Y_pred: 587786, error: -0.20047390941170454%
X: 888173, Y_pred: 887037, error: 0.1279030098865874%
